{
  "private": true,
  "engine": {
    "node": ">=0.10.0"
  },
  "devDependencies": {
    "autoprefixer-core": "^4.0.2",
    "browser-sync": "^2.3.1",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.0.0",
    "gulp-csso": "^0.2.9",
    "gulp-load-plugins": "^0.8.0",
    "gulp-postcss": "^4.0.0",
    "gulp-ruby-sass": "^1.0.1",
    "postcss": "^4.0.0",
    "postcss-url": "^1.2.1",
    "run-sequence": "^1.0.2"
  },
  "dependencies": {}
}
